#VRML_OBJ R2022a utf8
Robot {
  translation 0 0 0.001
  rotation -6.125801173027844e-05 0.014462836508257143 0.9998954058338257 -3.1331955438707193
  children [
    DEF Body Transform {
      translation 0 0 0.0415
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.08
            radius 0.045
          }
        }
      ]
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 4.823040020070724
        anchor 0.045 0 0.025
      }
      device [
        RotationalMotor {
          name "motor_1"
        }
        DEF ps_1 PositionSensor {
          name "ps_1"
        }
      ]
      endPoint Solid {
        translation 0.045 0 0.025
        rotation 0.5551540939801134 -0.619756664208586 0.5547121858280794 4.251945797921309
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 1 0 0
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.01
              radius 0.025
            }
          }
        ]
        boundingObject USE wheel
        physics DEF Wheel_physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 4.823039960193627
        anchor -0.045 0 0.025
      }
      device [
        RotationalMotor {
          name "motor_2"
        }
        DEF ps_2 PositionSensor {
          name "ps_2"
        }
      ]
      endPoint Solid {
        translation -0.045 0 0.025
        rotation 0.555154106217704 -0.6197566423021075 0.5547121980559288 4.251945766255586
        children [
          USE wheel
        ]
        name "solid(1)"
        boundingObject USE wheel
        physics USE Wheel_physics
      }
    }
    Solid {
      translation 0.015 0.045 0.07
      children [
        DEF Eye Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.005 0.005 0.005
          }
        }
      ]
      name "solid(2)"
    }
    Solid {
      translation -0.015 0.045 0.07
      children [
        USE Eye
      ]
      name "solid(3)"
    }
  ]
  boundingObject USE Body
  physics Physics {
  }
  controller "encoder_deneme"
}